CS108 Demo/Source/BLE.Client/BLE.Client/Pages/PageUCODEDNA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageUCODEDNA"
                Title="Read Write">

  <ScrollView>
    <StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Selected EPC" WidthRequest="70" />
		    <Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Access PWD" WidthRequest="70" />
        <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Key 0 (128 bits)" WidthRequest="70" />
        <Entry Text="{ Binding entrySelectedKey0, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Key 1 (128 bits)" WidthRequest="70" />
        <Entry Text="{ Binding entrySelectedKey1, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Read Key" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnReadKeyButtonCommand}" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Set Random Key" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnRandomKeyButtonCommand}" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Write Key" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteKeyButtonCommand}" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Activate Keys" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnActivateKeyButtonCommand}" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Untraceable" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnUntraceableButtonCommand}" />
      </StackLayout>

      <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Authenticate" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateButtonCommand}" />
      </StackLayout>

    </StackLayout>
  </ScrollView>
</pages:BasePage>
    