CS108 Demo/Source/BLE.Client/BLE.Client/Pages/PageRFMicronInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageRFMicroInventory"
                Title="RFMicro Inventory">

  <StackLayout>

    <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}" >

      <ListView.Header>
        <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.7*" />
              <ColumnDefinition Width="0.15*" />
              <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Label Text="EPC" VerticalTextAlignment="Center" FontSize="Small" />
            <Label Grid.Column="1" Text="OC RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
            <Label Grid.Column="2" Text="Temp." VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" />
          </Grid>
        </StackLayout>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.7*" />
                  <ColumnDefinition Width="0.15*" />
                  <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding EPC}" VerticalTextAlignment="Center" FontSize="Small" />
                <Label Grid.Column="1" Text="{Binding Bank1Data}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                <Label Grid.Column="2" Text="{Binding Bank2Data}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >

      <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
      <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" />

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />

      </StackLayout>

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </StackLayout>

  </StackLayout>
</pages:BasePage>