CS108 Demo/Source/BLE.Client/BLE.Client/PageBlockWrite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageBlockWrite"
                Title="Block Write">

    <ScrollView>

        <StackLayout Padding="5, 3, 5, 0">

            <Label Text="Selected EPC"/>
            <Editor x:Name="editorSelectedEPC" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Bank " WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonBank" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonBankClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Block Write Size" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonSize" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSizeClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Select data padding" WidthRequest="100" VerticalOptions="Center"/>
                <Button x:Name="buttonPadding" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonPaddingClicked" />
            </StackLayout>

            <Button Text="Block Write" Font="Large" BackgroundColor="#C3C3C3" Clicked="buttonBlockWriteClicked" />
            <Button Text="Read Verify" Font="Large" BackgroundColor="#C3C3C3" Clicked="buttonReadVerifyClicked" />

            <Label Text="Last result" WidthRequest="100" VerticalOptions="Center"/>
            <Button x:Name="buttonResult" HorizontalOptions="FillAndExpand" BorderWidth ="1" />

        </StackLayout>
    </ScrollView>
</pages:BasePage>
    